@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
.img-responsive
	display: block
	max-width: 100%
	height: auto

*
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: Ubuntu
	outline: 0

a
	text-decoration: none

	&:visited, &:hover, &:focus, &:active
		text-decoration: none

.app
	background-color: #faf8f5
	min-height: 800px

.logo
	width: 100%
	height: 60px
	line-height: 60px
	background-color: #fff
	box-shadow: 0 1.5px 10px 0 rgba(1, 0, 42, 0.05)
	text-align: center

	span
		color: #ff6a30

.title
	width: 100%
	margin-top: 30px
	font-weight: 500
	font-size: 20px
	color: #262626
	text-align: center

.main
	display: flex
	margin: 0 10%
	padding-top: 40px

.data
	.choose-expenses, .choose-income-label, .count-budget, .optionalexpenses
		margin: 13px 0
		font-weight: 500
		font-size: 14px
		color: #262626
		text-align: center

	.choose-income, .choose-percent, .choose-sum, .expenses-item, .optionalexpenses-item
		height: 35px
		width: calc((100%/2) - 4px)
		border-radius: 2.5px
		background-color: #fff
		box-shadow: 0 2.5px 10px 0 rgba(1, 0, 42, 0.1)
		border: none
		padding-left: 10px
		margin-bottom: 10px
		font-size: 14px
		color: #a7a7a7

	.choose-income::-webkit-input-placeholder, .choose-percent::-webkit-input-placeholder, .choose-sum::-webkit-input-placeholder, .expenses-item::-webkit-input-placeholder, .optionalexpenses-item::-webkit-input-placeholder, .choose-income:-ms-input-placeholder, .choose-percent:-ms-input-placeholder, .choose-sum:-ms-input-placeholder, .expenses-item:-ms-input-placeholder, .optionalexpenses-item:-ms-input-placeholder, .choose-income::-ms-input-placeholder, .choose-percent::-ms-input-placeholder, .choose-sum::-ms-input-placeholder, .expenses-item::-ms-input-placeholder, .optionalexpenses-item::-ms-input-placeholder, .choose-income::placeholder, .choose-percent::placeholder, .choose-sum::placeholder, .expenses-item::placeholder, .optionalexpenses-item::placeholder
		opacity: .3

	.count-budget-btn, .expenses-item-btn, .optionalexpenses-btn
		width: 70px
		height: 30px
		display: block
		margin: 0 auto
		border: none
		border-radius: 2.5px
		background-image: linear-gradient(336deg, #ffbd75, #ff964b), linear-gradient(#fff, #fff)
		box-shadow: 0 2.5px 10px 0 rgba(1, 0, 42, 0.1)
		color: #fff
		font-weight: 100
		font-size: 12px
		cursor: pointer

	.optionalexpenses-item
		width: calc((100%/3) - 4px)

	.count-budget-btn
		width: 120px

	.choose-income
		display: block
		width: 80%
		margin: 0 auto

	.checksavings
		margin: 0 auto
		margin-top: 20px
		text-align: center

		input
			width: 30px

	.choose-percent, .choose-sum
		width: 30%
		margin: 15px

	.start
		width: 70px
		height: 30px
		display: block
		margin: 0 auto
		border: none
		border-radius: 2.5px
		background-image: linear-gradient(336deg, #ffbd75, #ff964b), linear-gradient(#fff, #fff)
		box-shadow: 0 2.5px 10px 0 rgba(1, 0, 42, 0.1)
		color: #fff
		font-weight: 100
		font-size: 12px
		cursor: pointer
		width: 200px
		height: 45px
		margin-top: 30px
		font-size: 18px
		font-weight: 100

.result
	width: 50%

.result-table
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	width: 90%
	min-height: 400px
	margin: 0 auto
	margin-top: 42px
	padding: 25px
	background-color: #fff
	box-shadow: 0 1.5px 20px 0 rgba(1, 0, 42, 0.1)

	.budget, .budget-value, .daybudget, .daybudget-value, .expenses, .expenses-value, .income, .income-value, .level, .level-value, .monthsavings, .monthsavings-value, .optionalexpenses, .optionalexpenses-value, .yearsavings, .yearsavings-value
		width: 48%
		margin-top: 10px
		min-height: 40px
		padding: 10px
		font-weight: 500

	.budget-value, .daybudget-value, .expenses-value, .income-value, .level-value, .monthsavings-value, .optionalexpenses-value, .yearsavings-value
		color: #61a654
		word-break: break-word

.result .time-data
	width: 100%
	margin: 0 auto
	display: flex
	justify-content: space-around
	margin-top: 40px

	.day, .month, .year
		font-size: 16px
		font-weight: 500

	.day-value, .month-value, .year-value
		height: 35px
		width: calc((100%/2) - 4px)
		border-radius: 2.5px
		background-color: #fff
		box-shadow: 0 2.5px 10px 0 rgba(1, 0, 42, 0.1)
		border: none
		padding-left: 10px
		margin-bottom: 10px
		font-size: 14px
		color: #a7a7a7
		width: 80px
		height: 30px
		margin-left: 25px
